{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max-",
				"max-height"
			],
			[
				"max",
				"max-height"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"bor",
				"border-top"
			],
			[
				"cont",
				"align-content"
			],
			[
				"al",
				"text-align"
			],
			[
				"l",
				"li\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"XeLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "enab",
		"selected_items":
		[
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"package control di",
				"Package Control: Disable Package"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"markdwn",
				"Preferences: MarkdownEditing Settings – Default"
			],
			[
				"latex",
				"LaTeXBox: Clean auxiliary files"
			],
			[
				"install g",
				"Package Control: Install Package"
			],
			[
				"latext",
				"LaTeXTools: View PDF"
			],
			[
				"",
				"LaTeXTools: Check system"
			],
			[
				"latextoo",
				"LaTeXTools: Check system"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"instll",
				"Install Package Control"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 176.0,
		"history":
		[
			"[v.settings().erase(\"color_scheme\") for views in [ w.views() for w in sublime.windows() ] for v in views]",
			"v.settings().erase(\"color_scheme\") for views in [ w.views() for w in sublime.windows() ] for v in views"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_drafts",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_posts",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/archives"
	],
	"file_history":
	[
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_drafts/2017-01-08-attacked-by-chinese-robots.md",
		"/Users/tsangiotis/Desktop/Screen Shot 2017-01-08 at 00.20.32.png",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_config.yml",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_includes/header.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/index.xml",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_includes/head.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_posts/2017-01-04-a-pile-of-scam.md",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_posts/2016-11-17-the-ways-of-the-quad.md",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_posts/2016-12-21-just-kill-the-messenger.md",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/css/style.css",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/humor/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_drafts/2017-01-04-a-pile-of-scam.md",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_layouts/default.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_includes/sidebar.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_layouts/post.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_includes/links.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_includes/categories.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_includes/featured.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_posts/2015-07-03-as-min-ksanakollame.md",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/projects/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/project/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_layouts/sidebar.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_includes/tags.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_includes/about.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_includes/greatest-hits.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_layouts/search.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_layouts/header.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/photography/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_posts/2016-07-29-bye-maria-dot-dot-dot-relax-dude-its-a-camera.md",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_layouts/category.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/guides/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/personal/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/short/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/thesis/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/travel/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/greek/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/opinion/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_site/tags/index.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/about/index.md",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_posts/2016-10-12-aircraft-design-the-nasa-way.md",
		"/Users/tsangiotis/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/Users/tsangiotis/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/Users/tsangiotis/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/README.md",
		"/Users/tsangiotis/Library/Application Support/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/jekyll.sublime-workspace",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/jekyll.sublime-project",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_includes/footer.html",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/jekyll/_includes/nav.html",
		"/Users/tsangiotis/untitled.csv",
		"/Users/tsangiotis/Library/Application Support/Sublime Text 3/Cache/LaTeXTools/preview_math/61cc990537756be7cfcc79b46292494c.png.err",
		"/Users/tsangiotis/Dropbox/Projects/UAV/Designs/VTOL/04 Thesis/ece-upatras-thesis.sublime-project",
		"/Users/tsangiotis/Desktop/books.txt",
		"/Users/tsangiotis/src/Firmware/Firmware.sublime-project",
		"/Users/tsangiotis/Dropbox/Projects/UAV/Designs/VTOL/04 Thesis/chapters/chapter_1.tex",
		"/Users/tsangiotis/Library/Application Support/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/posthaven/classic-theme/config/strings.yml",
		"/Users/tsangiotis/Dropbox/Projects/Sites/tsangiotis.com/posthaven/classic-theme/snippets/sidebar.liquid",
		"/Users/tsangiotis/Downloads/Test.tex",
		"/Users/tsangiotis/Downloads/test.md",
		"/Users/tsangiotis/Downloads/Bearings.lbr"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"site.name",
			"site.title",
			"title",
			"img",
			"pre",
			"img",
			"width",
			"blockquote",
			"post",
			".post",
			".page",
			"#page",
			"post-title",
			"post",
			"** Me",
			"li",
			".sidebar",
			"#header",
			"#main",
			"main#",
			"site.title",
			"title",
			"markdown",
			"site.name",
			"main",
			"content",
			"ώ",
			"έ",
			"ά",
			"ό",
			"ύ",
			"ί",
			"ή",
			"path",
			" |",
			"oxygen",
			"Crims"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"** Tasos",
			"ώ",
			"έ",
			"ά",
			"ό",
			"ύ",
			"ί",
			"ή",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 120.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "jekyll.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
